EX01_Pokemon/View/DetailPage.xaml

<Page x:Class="EX01_Pokemon.View.DetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EX01_Pokemon.View"
      xmlns:vm="clr-namespace:EX01_Pokemon.ViewModel"
      xmlns:convert="clr-namespace:EX01_Pokemon.View.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DetailPage">

    <!-- link data to c# class -->
    <Page.DataContext>
        <vm:DetailPageVM/>
    </Page.DataContext>

    <Page.Resources>
        <convert:TypeToImageConverter x:Key="TypeUrl"/>
        <convert:UrlToImageConverter x:Key="PokemonUrl"/>
    </Page.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        <!--Background image based on type-->
        <Image Source="{Binding Pokemon.Type, Converter={StaticResource TypeUrl}, FallbackValue=/Resources/Bg/fire.jpg}" Stretch="UniformToFill" 
               Grid.Row="1" Grid.RowSpan="4"/>
        <Grid Grid.Row="3" Grid.RowSpan="2" Background="White" Margin="23,0,23,-0.4" Height="285" VerticalAlignment="Bottom">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition  Height="0.5*"  />
                <RowDefinition/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!--Name of the pokemon-->
            <TextBlock Text="{Binding Pokemon.Name, FallbackValue=Charmeleon}" FontSize="35" 
                       VerticalAlignment="Bottom" Grid.ColumnSpan="3" />
            <Rectangle Height="3" Margin="-100,10" VerticalAlignment="Top" 
                       Grid.Row="1" Grid.Column="1" Fill="#90ee90" />

            <Rectangle Grid.Row="2" Grid.RowSpan="2" HorizontalAlignment="Right"
                       Fill="#555" Width="1" Margin="0,30,0,50"/>
            <Rectangle Grid.Row="2" Grid.RowSpan="2" HorizontalAlignment="Right"
                       Fill="#555" Width="1" Margin="0,30,0,50" Grid.Column="1"/>

            <!--Actual type of the pokemon-->
            <TextBlock Text="{Binding Pokemon.Type, FallbackValue=Ground}" FontSize="21" Grid.Row="2" VerticalAlignment="Center" />

            <!--(fixed text, no binding)-->
            <TextBlock Text="Type" FontSize="13" Grid.Row="3" VerticalAlignment="Top"/>


            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <!--Actual weight of the pokemon-->
                <TextBlock Text="{Binding Pokemon.Weight, FallbackValue=5}"  FontSize="21" />
                <TextBlock Text=" kg" FontSize="21" />
            </StackPanel>

            <!--(fixed text, no binding)-->
            <TextBlock Text="Weight"  Grid.Column="1" FontSize="13" Grid.Row="3" VerticalAlignment="Top"/>


            <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <!--Actual size of the pokemon-->
                <TextBlock Text="{Binding Pokemon.Height, FallbackValue=36}"  FontSize="21" />
                <TextBlock Text=" cm" FontSize="21" />
            </StackPanel>

            <!--(fixed text, no binding)-->
            <TextBlock Text="Height"  Grid.Column="2" FontSize="13" Grid.Row="3" VerticalAlignment="Top"/>

            <Rectangle Fill="#555" Grid.Column="0" Grid.Row="1"
                       HorizontalAlignment="Right" Width="2" Margin="0,50,0,30" />
        </Grid>
        <!--Image of pokemon creature-->
        <Image Grid.Row="2" Grid.RowSpan="2" 
               Margin="0,0,0,10" VerticalAlignment="Bottom"               
               Source="{Binding Pokemon.ImageUrl, Converter={StaticResource PokemonUrl}, FallbackValue=http://static.pokemonpets.com/images/monsters-images-800-800/136-Flareon.png}"/>
    </Grid>
</Page>
